<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shuttlemap.android.MainActivity"
    android:orientation="vertical"
    >
	<fragment android:name="com.shuttlemap.android.fragment.common.TitleBar"
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="54dp" />
	<android.support.v4.view.ViewPager 
	    android:id="@+id/pager"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	     />

     
</LinearLayout>