<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">
    
    <ImageView 
        android:id="@+id/login_title_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:layout_marginLeft="147dp"
        android:src="@drawable/join_crt"
        />
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:src="@drawable/join_txt01"
        />
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/join_1"
        android:text="@string/join_msg_1"
        />
    
      <RelativeLayout 
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:padding="15dp"
          >
       
	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="92dp"
	        android:layout_marginTop="12dp"
	        android:padding="0dp"
	        android:orientation="vertical" >
	
	        <EditText
	            android:id="@+id/editEmail"
	            android:layout_width="match_parent"
	            android:layout_height="45dp"
	            android:layout_marginTop="0dp"
	            android:ems="10"
	            android:maxLines="1"
	            android:hint="이메일"
	            android:inputType="textEmailAddress"
	            android:paddingLeft="13dp"
	            android:background="@drawable/rounded_edittext_top"
	            android:textColor="#555555"
	            android:textColorHint="#aaaaaa" >
				
	            <requestFocus />
	        </EditText>
		
	        <EditText
	            android:id="@+id/editPasswd"
	            android:layout_width="match_parent"
	            android:layout_height="46dp"
	            android:ems="10"
	            android:hint="비밀번호"
	            android:inputType="textPassword"
	            android:background="@drawable/rounded_edittext_bottom"
	            android:lines="1"
	            android:maxLines="1"
	            android:paddingLeft="13dp"
	            android:textColor="#555555"
	            android:textColorHint="#aaaaaa" />
	    </LinearLayout>
	
	    <ImageButton
	        android:id="@+id/btnKeepLogin"
	        android:layout_width="24dp"
	        android:layout_height="24dp"
	        android:layout_alignLeft="@+id/linearLayout1"
	        android:layout_below="@+id/linearLayout1"
	        android:layout_marginTop="18dp"
	        android:background="@null"
	        android:src="@drawable/selector_check_button" />
	
	    <TextView
	        android:id="@+id/keepLoginLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="24dp"
	        android:gravity="center_vertical"
	        android:layout_alignBottom="@+id/btnKeepLogin"
	        android:layout_marginLeft="11dp"
	        android:layout_toRightOf="@+id/btnKeepLogin"
	        android:text="자동로그인"
	        android:textColor="#505050"
	        android:textSize="16dp" />
		
	     <Button
	        android:id="@+id/btnLogin"
	        android:layout_width="match_parent"
	        android:layout_height="53dp"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/btnKeepLogin"
	        android:layout_marginTop="18dp"
	        android:background="@drawable/join_btn11_n"
	      />
		
	    
      </RelativeLayout>
</LinearLayout>