<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
      <RelativeLayout 
          android:id="@+id/shuttleInfoContainer"
          android:layout_width="fill_parent"
          android:layout_height="40dp"
          android:background="@drawable/m1_bar01"
          >
           <TextView 
              android:id="@+id/shuttleLabel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="ShuttleName"
              android:textSize="18dp"
              android:textColor="#ffffff"
              android:layout_centerInParent="true"
              />
      </RelativeLayout>
      <LinearLayout 
            android:id="@+id/tabContainer"
        	android:layout_width="fill_parent"
        	android:layout_height="38dp"
        	android:background="#fdfbf4"
        	android:layout_below="@+id/shuttleInfoContainer"
        	android:orientation="horizontal"
        >
 	      <ImageButton 
            android:id="@+id/tvMenu1R"
            android:layout_width="180dp"
	        android:layout_height="43dp"
	        android:src="@drawable/m1_tab01_p"
            />
	     <ImageButton 
            android:id="@+id/tvMenu2R"
            android:layout_width="180dp"
	        android:layout_height="43dp"
	        android:src="@drawable/m1_tab02_n"
            />
      </LinearLayout>
      <FrameLayout 
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_below="@+id/tabContainer"
         >
         <RelativeLayout 
             android:id="@+id/normalInfo"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             
             >
              <fragment
		        android:id="@+id/map"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        class="com.google.android.gms.maps.MapFragment" />
         </RelativeLayout>  
         <RelativeLayout 
             android:id="@+id/routeContainer"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:visibility="gone"
             >
             <ListView 
	             android:id="@+id/routeList"
	             android:layout_width="fill_parent"
	             android:layout_height="fill_parent"
	             android:divider="@color/map_top_divider"
	        	 android:dividerHeight="1dp"
	        	 android:layout_marginBottom="46dp"
	        	 android:background="@drawable/bg"
	             ></ListView>
             <LinearLayout 
		          android:id="@+id/bottom"
		          android:layout_width="fill_parent"
		          android:layout_height="46dp"
		          android:orientation="horizontal"
		          android:layout_alignParentBottom="true"
		          android:background="@drawable/low_bar"
		          >
		          <ImageButton 
		              android:id="@+id/btnBookmark"
		              android:layout_width="44dp"
		              android:layout_height="36dp"
		              android:layout_marginTop="8dp"
		              android:layout_marginLeft="63dp"
		              android:background="@null"
		              android:src="@drawable/lowbtn01_n"
		              />
		          <ImageButton 
		              android:id="@+id/btnMap"
		              android:layout_width="44dp"
		              android:layout_height="36dp"
		              android:layout_marginTop="8dp"
		              android:layout_marginLeft="63dp"
		              android:background="@null"
		              android:src="@drawable/lowbtn02_n"
		              />
		           <ImageButton 
		              android:id="@+id/btnRefresh"
		              android:layout_width="44dp"
		              android:layout_height="36dp"
		              android:layout_marginTop="8dp"
		              android:layout_marginLeft="63dp"
		              android:background="@null"
		              android:src="@drawable/lowbtn03_n"
		              />
		           
		      </LinearLayout>
         </RelativeLayout> 
      </FrameLayout>
      
</RelativeLayout>
    
    