<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
 	<RelativeLayout 
          android:id="@+id/titleContainer"
          android:layout_width="fill_parent"
          android:layout_height="60dp"
          android:background="@drawable/m1_bar01"
          >
           <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="지인등록"
              android:textSize="18dp"
              android:textColor="#ffffff"
              android:layout_centerInParent="true"
              />
      </RelativeLayout>
    
      <EditText 
        android:id="@+id/searchText"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="지인의 전화번호 뒷자리로 검색하세요."
        android:textSize="15dp"
        />
    
    <ListView 
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/map_top_divider"
        android:dividerHeight="1dp"
      
        ></ListView>
    
    
</LinearLayout>