<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
          android:id="@+id/titleContainer"
          android:layout_width="fill_parent"
          android:layout_height="60dp"
          android:background="@drawable/m1_bar01"
          >
           <TextView 
               android:id="@+id/titleBar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
             
              android:textSize="22sp"
              android:textStyle="bold"
              android:textColor="#ffffff"
              android:layout_centerInParent="true"
              />
      </RelativeLayout>
      
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />
 
</LinearLayout>