<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="0dp" 
    android:background="@drawable/list02_n">
   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:orientation="vertical" >
		<TextView
		    android:id="@+id/nameLabel"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="1dp"
		    android:text="군포고등학교"
		    android:textSize="19sp"
		    android:textColor="#323232"
		    android:maxLines="1"
		    android:textStyle="bold"
		    />
		<LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    >
		    <TextView
	            android:id="@+id/companyLabel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="기관명"
	            android:textColor="#999999"
	            android:textSize="15sp"
	            android:visibility="gone"
	            android:maxLines="1"/>
			<TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="/"
	            android:textColor="#999999"
	            android:textSize="15sp"
	            android:visibility="gone"
	            android:maxLines="1"/>
	        <TextView
	            android:id="@+id/addressLabel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	             android:textColor="#999999"
	            android:text="address"
	            android:textSize="15sp"
	            android:maxLines="1" />
		</LinearLayout>
    </LinearLayout>
	   
    <Button 
        android:id="@+id/detailBtn"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/listmk01"
        />
    
</RelativeLayout>
