<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="0dp" 
    android:background="@drawable/list01_n">

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:src="@drawable/mk01_color_a" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageProfile"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageProfile"
        android:orientation="vertical" >
        <TextView 
            android:id="@+id/bookmarkLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="혁이버스"
            android:textStyle="bold"
            android:textColor="#323232"
            />
		<LinearLayout 
		    android:layout_below="@+id/bookmarkLabel"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    >
		    <TextView
	            android:id="@+id/nameLabel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="ShuttleName"
	            android:textColor="#999999"
	            android:textSize="15sp"
	            android:maxLines="1"/>
			<TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="/"
	            android:textColor="#999999"
	            android:textSize="15sp"
	            android:maxLines="1"/>
	        <TextView
	            android:id="@+id/addressLabel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	             android:textColor="#999999"
	            android:text="address"
	            android:textSize="15sp" />
		    
		</LinearLayout>

    </RelativeLayout>
	<Button 
        android:id="@+id/detailBtn"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/listmk01"
        />
    
</RelativeLayout>
