<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText 
        android:id="@+id/searchText"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="셔틀명,학원,교회명으로 검색하세요."
        android:textSize="15dp"
        />
    
    <ListView 
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/map_top_divider"
        android:dividerHeight="1dp"
      
        ></ListView>
	 
</LinearLayout>
