<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     
   <ImageView 
       android:layout_width="130dp"
       android:layout_height="32dp"
       android:layout_marginTop="20dp"
       android:layout_gravity="center_horizontal"
       android:src="@drawable/m4_txt01"
       />
 
   <RelativeLayout 
       android:layout_width="fill_parent"
       android:layout_height="46dp"
       android:orientation="horizontal"
       android:layout_marginTop="20dp"
       android:background="@drawable/m4_box"
       >
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="셔틀 알림존"
           android:textColor="#ffffff"
           android:textSize="18sp"
           android:layout_centerVertical="true"
           android:layout_marginLeft="30dp"
           android:textStyle="bold"
           />
       
       <ImageButton
	        android:id="@+id/btnShuttleNoti"
	        android:layout_width="24dp"
	        android:layout_height="24dp"
	        android:background="@null"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="30dp"
	        android:layout_centerVertical="true"
	        android:src="@drawable/selector_check_button" />
   </RelativeLayout>
   <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="60dp"
       android:orientation="horizontal"
       >
       <ImageButton
	        android:id="@+id/btn_shuttle_1"
	        android:layout_width="55dp"
	        android:layout_height="60dp"
	        android:background="@null"
	        android:layout_marginLeft="20dp"
	        android:src="@drawable/selector_btn_m4_opt01" />
       <ImageButton
	        android:id="@+id/btn_shuttle_2"
	        android:layout_width="55dp"
	        android:layout_height="60dp"
	        android:background="@null"
	        android:layout_marginLeft="8dp"
	        android:src="@drawable/selector_btn_m4_opt02" />
       <ImageButton
	        android:id="@+id/btn_shuttle_3"
	        android:layout_width="55dp"
	        android:layout_height="60dp"
	        android:background="@null"
	        android:layout_marginLeft="8dp"
	        android:src="@drawable/selector_btn_m4_opt03" />
       <ImageButton
	        android:id="@+id/btn_shuttle_4"
	        android:layout_width="55dp"
	        android:layout_height="60dp"
	        android:background="@null"
	        android:layout_marginLeft="8dp"
	        android:src="@drawable/selector_btn_m4_opt04" />
       <ImageButton
	        android:id="@+id/btn_shuttle_5"
	        android:layout_width="55dp"
	        android:layout_height="60dp"
	        android:background="@null"
	        android:layout_marginLeft="8dp"
	        android:src="@drawable/selector_btn_m4_opt05" />
   </LinearLayout>
   
   
   
   <RelativeLayout 
       android:layout_width="fill_parent"
       android:layout_height="46dp"
       android:orientation="horizontal"
       android:layout_marginTop="20dp"
       android:background="@drawable/m4_box"
       >
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="지인 알림존"
           android:textColor="#ffffff"
           android:textSize="18sp"
           android:layout_centerVertical="true"
           android:layout_marginLeft="30dp"
           android:textStyle="bold"
           />
       
       <ImageButton
	        android:id="@+id/btnFriendNoti"
	        android:layout_width="24dp"
	        android:layout_height="24dp"
	        android:background="@null"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="30dp"
	        android:layout_centerVertical="true"
	        android:src="@drawable/selector_check_button" />
   </RelativeLayout>
   <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="60dp"
       android:orientation="horizontal"
       >
       <ImageButton
	        android:id="@+id/btn_friend_1"
	        android:layout_width="55dp"
	        android:layout_height="60dp"
	        android:background="@null"
	        android:layout_marginLeft="20dp"
	        android:src="@drawable/selector_btn_m4_opt01" />
       <ImageButton
	        android:id="@+id/btn_friend_2"
	        android:layout_width="55dp"
	        android:layout_height="60dp"
	        android:background="@null"
	        android:layout_marginLeft="8dp"
	        android:src="@drawable/selector_btn_m4_opt02" />
       <ImageButton
	        android:id="@+id/btn_friend_3"
	        android:layout_width="55dp"
	        android:layout_height="60dp"
	        android:background="@null"
	        android:layout_marginLeft="8dp"
	        android:src="@drawable/selector_btn_m4_opt03" />
       <ImageButton
	        android:id="@+id/btn_friend_4"
	        android:layout_width="55dp"
	        android:layout_height="60dp"
	        android:background="@null"
	        android:layout_marginLeft="8dp"
	        android:src="@drawable/selector_btn_m4_opt04" />
       <ImageButton
	        android:id="@+id/btn_friend_5"
	        android:layout_width="55dp"
	        android:layout_height="60dp"
	        android:background="@null"
	        android:layout_marginLeft="8dp"
	        android:src="@drawable/selector_btn_m4_opt05" />
   </LinearLayout>
   <RelativeLayout 
       android:layout_width="fill_parent"
       android:layout_height="46dp"
       android:orientation="horizontal"
       android:layout_marginTop="20dp"
       android:background="@drawable/m4_box"
       >
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="승하자 알림안내"
           android:textColor="#ffffff"
           android:textSize="18sp"
           android:layout_centerVertical="true"
           android:layout_marginLeft="30dp"
           android:textStyle="bold"
           />
       
       <ImageButton
	        android:id="@+id/btnTakeNoti"
	        android:layout_width="24dp"
	        android:layout_height="24dp"
	        android:background="@null"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="30dp"
	        android:layout_centerVertical="true"
	        android:src="@drawable/selector_check_button" />
   </RelativeLayout>
		        
   
</LinearLayout>