<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ListView 
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/map_top_divider"
        android:dividerHeight="1dp"
        android:visibility="gone"
        ></ListView>
	
    <LinearLayout 
        android:id="@+id/needLoginFrame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="로그인이 필요한 화면입니다."
            android:textSize="20dp"
            />
        <Button 
            android:id="@+id/btnGoLogin"
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="로그인"
			android:layout_gravity="center"
            />
        
    </LinearLayout>
    
    
</RelativeLayout>
