<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:background="#f5f3ee" 
    android:padding="0dp">
     <LinearLayout 
        android:id="@+id/needLoginFrame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="로그인이 필요한 화면입니다."
            android:textSize="20dp"
            />
        <Button 
            android:id="@+id/btnGoLogin"
            android:layout_width="100dp"
            android:layout_marginTop="10dp"
			android:layout_height="wrap_content"
			android:text="로그인"
			android:layout_gravity="center"
        	android:textColor="@color/white"
        	android:background="@drawable/selector_btn_popup_red"  			
            />
        
    </LinearLayout>
   <LinearLayout 
       android:id="@+id/settingFrame"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
	    <RelativeLayout 
	        android:id="@+id/registFriend"
	        android:layout_width="fill_parent"
	        android:layout_height="60dp"
	        android:padding="0dp"
	        >
	        <TextView
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_centerVertical="true"
	        	android:layout_marginLeft="16dp"
	        	android:text="지인등록"
	        	android:textSize="20dp"
	        	android:textColor="#646464"
	        	android:textStyle="bold"/>
	        <Button 
	            android:id="@+id/btnRegistFriend"
	            android:layout_width="14dp"
	            android:layout_height="14dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="16dp"
	            android:background="@drawable/selector_left_arrow"/>
	        
	    </RelativeLayout>
		<LinearLayout 
	         android:layout_width="fill_parent"
	         android:layout_height="1dp"
	         android:background="#ebe9e4"
	         android:orientation="vertical"
	         ></LinearLayout>   
		 <RelativeLayout 
		      android:id="@+id/manageFriend"
	        android:layout_width="fill_parent"
	        android:layout_height="60dp"
	        android:padding="0dp"
	        >
	        <TextView
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_centerVertical="true"
	        	android:layout_marginLeft="16dp"
	        	android:text="지인관리"
	        	android:textSize="20dp"
	        	android:textColor="#646464"
	        	android:textStyle="bold"/>
	        <Button 
	            android:id="@+id/btnManageFriend"
	            android:layout_width="14dp"
	            android:layout_height="14dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="16dp"
	            android:background="@drawable/selector_left_arrow"/>
	        
	    </RelativeLayout>
		<LinearLayout 
	         android:layout_width="fill_parent"
	         android:layout_height="1dp"
	         android:background="#ebe9e4"
	         android:orientation="vertical"
	         ></LinearLayout>  
		 <RelativeLayout 
		      android:id="@+id/myProfile"
	        android:layout_width="fill_parent"
	        android:layout_height="60dp"
	        android:padding="0dp"
	        >
	        <TextView
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_centerVertical="true"
	        	android:layout_marginLeft="16dp"
	        	android:text="나의정보관리"
	        	android:textSize="20dp"
	        	android:textColor="#646464"
	        	android:textStyle="bold"/>
	        <Button 
	            android:id="@+id/btnMyProfile"
	            android:layout_width="14dp"
	            android:layout_height="14dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="16dp"
	            android:background="@drawable/selector_left_arrow"/>
	        
	    </RelativeLayout>
		<LinearLayout 
	         android:layout_width="fill_parent"
	         android:layout_height="1dp"
	         android:background="#ebe9e4"
	         android:orientation="vertical"
	         ></LinearLayout>      
	</LinearLayout>   
	<Button 
	    android:id="@+id/btnLogout"
	    android:layout_width="fill_parent"
	    android:layout_height="46dp"
	    android:layout_marginLeft="16dp"
	    android:layout_marginRight="16dp"
	    
	    android:background="@drawable/selector_btn_popup_red"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="16dp"
	    android:text="로그아웃"
	    android:textSize="16dp"
	    android:textColor="#ffffff"
	    android:textStyle="bold"
	    />
   
</RelativeLayout>

