<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="150dp"
    android:padding="20dp" >   
    
    <EditText 
        android:id="@+id/editBookmarkName"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:hint="등록셔틀에 저장할 이름을 적으세요"
        android:paddingLeft="13dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="#505050"
        />
    <Button 
        android:id="@+id/btnOk"
        android:layout_width="114dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editBookmarkName"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"
        android:textColor="@color/white"
        android:background="@drawable/selector_btn_confirm"      
        />
    <Button 
        android:id="@+id/btnCancel"
        android:layout_width="114dp"
        android:layout_height="40dp"
       
        android:layout_alignTop="@+id/btnOk"
        android:layout_toRightOf="@+id/btnOk"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:background="@drawable/selector_btn_close"      
        />
</RelativeLayout>